# vendingmachineapp

./: .gitignore  README.md  _index.tpl.html  _webpack.config.tpl.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/React/: index.jsx
src/main/React/actions/: index.js  types.js
src/main/React/components/: app.js  beverage-list.jsx  beverage.jsx  display-panel.jsx  navbar.jsx
src/main/React/delete/myne/: store.js
src/main/React/delete/new/: index.js  index.jsx  store.js
src/main/React/middlewares/: async.js
src/main/React/reducers/: beverages.js  index.js
src/main/java/za/co/sbic/dev/vendingmachineapp/: MainController.java  VendingMachineApplication.java
src/main/java/za/co/sbic/dev/vendingmachineapp/config/: DatabaseConfig.java
src/main/java/za/co/sbic/dev/vendingmachineapp/product/beverage/: Beverage.java  BeverageController.java  BeverageRepository.java  BeverageService.java
src/main/java/za/co/sbic/dev/vendingmachineapp/product/snack/: Snack.java  SnackController.java  SnackRepository.java  SnackService.java
src/main/java/za/co/sbic/dev/vendingmachineapp/service/: VendingService.java
src/main/resources/: application.properties
src/main/resources/static/ui/css/: style.css
src/main/resources/templates/: index.html
